Saveset 'goodies' Mon Feb 21 17:42:03 1983

  0     1 ---    3     7619  7 777700 Oct  3 07:55:33 1982 ps:<rutgers.t20.elisp>array.flap.1
  0     2 ---    1      884  7 777700 Oct  3 07:55:26 1982 ps:<rutgers.t20.elisp>array.ldc.1
  0     3 ---    5    11148  7 777700 Oct  3 06:55:11 1982 ps:<rutgers.t20.elisp>array.lsp.1
  0     4 ---    1       37  7 777700 Jul 14 03:29:48 1981 ps:<rutgers.t20.elisp>atsign.run.1
  0     5 ---    4     8743  7 777700 Oct  4 07:00:02 1982 ps:<rutgers.t20.elisp>boot.dif.1
  0     6 ---   62    31292 36 777700 Oct 18 09:07:38 1982 ps:<rutgers.t20.elisp>boot.exe.1
  0     7 ---    8    18682  7 777700 Oct 16 23:22:03 1982 ps:<rutgers.t20.elisp>boot.flap.1
  0     8 ---    2     2922  7 777700 May  2 03:16:50 1982 ps:<rutgers.t20.elisp>boot.init.1
  0     9 ---    2     3529  7 777700 Oct 16 23:21:49 1982 ps:<rutgers.t20.elisp>boot.ldc.1
  0    10 ---    7    17482  7 777700 Oct 16 23:21:39 1982 ps:<rutgers.t20.elisp>boot.lsp.1
  0    11 ---  189   483622  7 777700 Oct 20 23:54:58 1982 ps:<rutgers.t20.elisp>boot.mid.1
  0    12 ---    7    17048  7 777700 Nov 17 00:04:01 1981 ps:<rutgers.t20.elisp>boot.tags.1
  0    13 ---    5    10261  7 777700 Oct  3 01:21:53 1982 ps:<rutgers.t20.elisp>break.flap.1
  0    14 ---    1      760  7 777700 Oct  3 01:21:45 1982 ps:<rutgers.t20.elisp>break.ldc.1
  0    15 ---    5    10958  7 777700 Oct  3 01:21:23 1982 ps:<rutgers.t20.elisp>break.lsp.1
  0    16 ---    2      784 36 777700 Oct 18 12:02:44 1982 ps:<rutgers.t20.elisp>bscribe.log.1
  0    17 ---    4     8298  7 777700 Oct  3 02:42:04 1982 ps:<rutgers.t20.elisp>cl.flap.1
  0    18 ---    1     1038  7 777700 Oct  3 02:41:59 1982 ps:<rutgers.t20.elisp>cl.ldc.1
  0    19 ---    5    10510  7 777700 Oct  3 02:37:04 1982 ps:<rutgers.t20.elisp>cl.lsp.1
  0    20 ---    1      181  7 777700 Oct 18 11:54:41 1982 ps:<rutgers.t20.elisp>cmacs.ldc.1
  0    21 ---    6    15348  7 777700 Oct 18 09:10:01 1982 ps:<rutgers.t20.elisp>cmacs.lod.1
  0    22 ---    7    15896  7 777700 Oct 18 09:09:52 1982 ps:<rutgers.t20.elisp>cmacs.lsp.1
  0    23 ---    1     1189  7 777700 Jan 10 08:23:56 1982 ps:<rutgers.t20.elisp>cold-start.lsp.1
  0    24 ---    1      264  7 777700 Feb  6 21:01:33 1982 ps:<rutgers.t20.elisp>comall.ctl.1
  0    25 ---    1      125  7 777700 Nov 23 09:55:34 1981 ps:<rutgers.t20.elisp>comcom.ctl.1
  0    26 ---   28    71557  7 777700 Oct 18 11:56:04 1982 ps:<rutgers.t20.elisp>complr.flap.1
  0    27 ---    3     5627  7 777700 Oct 18 11:54:35 1982 ps:<rutgers.t20.elisp>complr.ldc.1
  0    28 ---   37    92260  7 777700 Oct 18 11:54:17 1982 ps:<rutgers.t20.elisp>complr.lsp.1
  0    29 ---    1     1089  7 777700 Jan 14 00:07:56 1982 ps:<rutgers.t20.elisp>counts.flap.1
  0    30 ---    1      160  7 777700 Jan 14 00:07:50 1982 ps:<rutgers.t20.elisp>counts.ldc.1
  0    31 ---    1     1383  7 777700 Jan 14 00:07:09 1982 ps:<rutgers.t20.elisp>counts.lsp.1
  0    32 ---  128    65536 36 777700 Oct  6 00:49:10 1982 ps:<rutgers.t20.elisp>debug.exe.1
  0    33 ---    2     3337  7 777700 Mar 10 20:35:20 1982 ps:<rutgers.t20.elisp>defmacro.elisp.1
  0    34 ---    8    19568  7 777700 Jan 10 04:25:45 1982 ps:<rutgers.t20.elisp>disk.mid.1
  0    35 ---    1     1555  7 777700 Jan 22 11:16:19 1982 ps:<rutgers.t20.elisp>e-to-rut.dif.1
  0    36 ---    1      587  7 777700 Jan 14 03:34:47 1982 ps:<rutgers.t20.elisp>earith.lsp.1
  0    37 ---    2     4240  7 777700 Oct  4 19:05:10 1982 ps:<rutgers.t20.elisp>earith.mac.1
  0    38 ---    1      369 36 777700 Oct  4 19:05:20 1982 ps:<rutgers.t20.elisp>earith.rel.1
  0    39 ---   12    29544  7 777700 Oct 17 03:52:55 1982 ps:<rutgers.t20.elisp>edit.flap.1
  0    40 ---    1     2001  7 777700 Oct 17 03:52:21 1982 ps:<rutgers.t20.elisp>edit.ldc.1
  0    41 ---   14    34604  7 777700 Oct 16 22:08:14 1982 ps:<rutgers.t20.elisp>edit.lsp.1
  0    42 ---   11    26380  7 777700 Oct 18 12:03:43 1982 ps:<rutgers.t20.elisp>edit-history.txt.1
  0    43 ---    1      379  7 777700 Aug 27 11:44:56 1981 ps:<rutgers.t20.elisp>ejunk.lsp.1
  0    44 ---    6    13209  7 777700 Oct  3 03:42:43 1982 ps:<rutgers.t20.elisp>elap.lsp.1
  0    45 ---    1     2457  7 777700 Oct 21 20:46:49 1982 ps:<rutgers.t20.elisp>elisp.aux.1
  0    46 ---    5    11614  7 777700 Jul 17 09:25:18 1982 ps:<rutgers.t20.elisp>elisp.bwr.1
  0    47 ---    4     9326  7 777700 Oct 21 20:38:50 1982 ps:<rutgers.t20.elisp>elisp.cont.1
  0    48 ---    4     8433  7 777700 Sep 30 20:39:18 1982 ps:<rutgers.t20.elisp>elisp.dif.1
  0    49 ---  284   725873  7 777700 Oct 21 20:38:30 1982 ps:<rutgers.t20.elisp>elisp.doc.1
  0    50 ---  139    71168 36 777700 Oct 22 05:24:06 1982 ps:<rutgers.t20.elisp>elisp.exe.1
  0    51 ---    1      375  7 777700 Aug 10 17:21:07 1982 ps:<rutgers.t20.elisp>elisp.mail.1
  0    52 ---  284   725873  7 777700 Oct 21 20:38:30 1982 ps:<rutgers.t20.elisp>elisp.man.1
  0    53 ---    1      931  7 777700 Feb  8 21:45:35 1982 ps:<rutgers.t20.elisp>elisp.msg.1
  0    54 ---  274   701306  7 777700 Oct 21 18:45:15 1982 ps:<rutgers.t20.elisp>elisp.mss.1
  0    55 ---   18     8855 36 777700 Oct 22 05:25:04 1982 ps:<rutgers.t20.elisp>elisp.ndx.1
  0    56 ---    6    13245  7 777700 Oct 11 15:10:33 1982 ps:<rutgers.t20.elisp>elisp.opr.1
  0    57 ---    8    19687  7 777700 Oct 21 20:38:38 1982 ps:<rutgers.t20.elisp>elisp.otl.1
  0    58 ---   16     7849 36 777700 Oct 22 05:23:51 1982 ps:<rutgers.t20.elisp>elisp.rel.1
  0    59 ---    1      234  7 777700 Oct 21 20:42:00 1982 ps:<rutgers.t20.elisp>elisp.tabcont.1
  0    60 ---  193    98816 36 777700 Oct 22 05:24:14 1982 ps:<rutgers.t20.elisp>elispc.exe.1
  0    61 ---    1     1977  7 777700 May  9 09:00:09 1982 ps:<rutgers.t20.elisp>elix.sit.1
  0    62 ---    6    15296  7 777700 Oct  3 02:21:38 1982 ps:<rutgers.t20.elisp>errorx.flap.1
  0    63 ---    1     1163  7 777700 Oct  3 02:21:20 1982 ps:<rutgers.t20.elisp>errorx.ldc.1
  0    64 ---    9    20606  7 777700 Oct  3 02:19:58 1982 ps:<rutgers.t20.elisp>errorx.lsp.1
  0    65 ---    1      147  7 777700 Aug 15 08:55:19 1982 ps:<rutgers.t20.elisp>finstall.ctl.1
  0    66 ---    1     1825  7 777700 May  2 03:17:41 1982 ps:<rutgers.t20.elisp>flap.flap.1
  0    67 ---    1      124  7 777700 May  2 03:17:37 1982 ps:<rutgers.t20.elisp>flap.ldc.1
  0    68 ---    2     3400  7 777700 May  2 03:17:16 1982 ps:<rutgers.t20.elisp>flap.lsp.1
  0    69 ---    1       58  7 777700 Jul 23 05:19:36 1982 ps:<rutgers.t20.elisp>getsec.lsp.1
  0    70 ---    1     2012  7 777700 Jul 23 05:41:56 1982 ps:<rutgers.t20.elisp>getsec.mac.1
  0    71 ---    1      106 36 777700 Jul 23 05:39:45 1982 ps:<rutgers.t20.elisp>getsec.rel.1
  0    72 ---    4     8497  7 777700 Oct  3 09:08:05 1982 ps:<rutgers.t20.elisp>helper.flap.1
  0    73 ---    2     3199  7 777700 May  9 09:02:38 1982 ps:<rutgers.t20.elisp>helper.hlp.1
  0    74 ---    1     1190  7 777700 May  9 09:03:08 1982 ps:<rutgers.t20.elisp>helper.index.1
  0    75 ---    1      697  7 777700 Oct  3 09:07:57 1982 ps:<rutgers.t20.elisp>helper.ldc.1
  0    76 ---    6    14676  7 777700 Oct  3 09:03:43 1982 ps:<rutgers.t20.elisp>helper.lsp.1
  0    77 ---    1      245  7 777700 Aug  7 04:34:21 1982 ps:<rutgers.t20.elisp>install.ctl.1
  0    78 ---    1      362 36 777700 Oct 23 07:04:24 1982 ps:<rutgers.t20.elisp>install.log.1
  0    79 ---    1      170  7 777700 Feb 23 06:18:55 1982 ps:<rutgers.t20.elisp>josh.init.1
  0    80 ---    1       40  7 777700 Sep 16 07:30:40 1981 ps:<rutgers.t20.elisp>josh.lsp.1
  0    81 ---   10    24712  7 777700 Oct  3 03:04:34 1982 ps:<rutgers.t20.elisp>lisp.flap.1
  0    82 ---   34    86857  7 777700 Feb  6 19:30:16 1982 ps:<rutgers.t20.elisp>lisp.lap.1
  0    83 ---    2     3339  7 777700 Oct  3 03:04:11 1982 ps:<rutgers.t20.elisp>lisp.ldc.1
  0    84 ---   12    29165  7 777700 Oct  3 02:56:48 1982 ps:<rutgers.t20.elisp>lisp.lsp.1
  0    85 ---    1     1191  7 777700 Feb 23 06:21:29 1982 ps:<rutgers.t20.elisp>macros.ldc.1
  0    86 ---    1     1431  7 777700 Feb 23 06:19:18 1982 ps:<rutgers.t20.elisp>macros.lsp.1
  0    87 ---    2     2943  7 777700 Jan 30 07:13:56 1982 ps:<rutgers.t20.elisp>monitor.changes.1
  0    88 ---    2     4390  7 777700 Sep  3 12:49:54 1981 ps:<rutgers.t20.elisp>plnr.dif.1
  0    89 ---    2     3598  7 777700 Sep  5 13:01:34 1981 ps:<rutgers.t20.elisp>plnr.ldc.1
  0    90 ---   17    43023  7 777700 Sep  3 11:34:07 1981 ps:<rutgers.t20.elisp>plnr.lsp.1
  0    91 ---    6    15011  7 777700 Oct 16 23:47:56 1982 ps:<rutgers.t20.elisp>pp.flap.1
  0    92 ---    1     1293  7 777700 Oct 16 23:47:34 1982 ps:<rutgers.t20.elisp>pp.ldc.1
  0    93 ---   10    24301  7 777700 Oct 16 23:46:43 1982 ps:<rutgers.t20.elisp>pp.lsp.1
  0    94 ---    1     2346  7 777700 Jan 22 11:04:43 1982 ps:<rutgers.t20.elisp>rutlisp.aux.1
  0    95 ---    4     9173  7 777700 Jan 22 11:00:56 1982 ps:<rutgers.t20.elisp>rutlisp.cont.1
  0    96 ---    1      234  7 777700 Jan 22 11:02:25 1982 ps:<rutgers.t20.elisp>rutlisp.tabcont.1
  0    97 ---    1      833  7 777700 Jun 28 22:36:43 1982 ps:<rutgers.t20.elisp>saveprops.lsp.1
  0    98 ---    1      834  7 777700 Oct  4 06:08:18 1982 ps:<rutgers.t20.elisp>test.flap.1
  0    99 ---    1       55  7 777700 Oct  4 06:08:17 1982 ps:<rutgers.t20.elisp>test.ldc.1
  0   100 ---    1       93  7 777700 Oct  4 01:23:02 1982 ps:<rutgers.t20.elisp>test.lsp.1
  0   101 ---    1      706  7 777700 Sep  2 03:47:25 1981 ps:<rutgers.t20.elisp>uplap.lsp.1
  0   102 ---    1      626  7 777700 Aug 29 20:42:40 1981 ps:<rutgers.t20.elisp>upmacs.lsp.1
  0   103 ---    1       99  7 777700 Jul 23 17:48:54 1982 ps:<rutgers.t20.elisp>xexit.lsp.1
  0   104 ---    1      386  7 777700 Jul 23 04:53:32 1982 ps:<rutgers.t20.elisp>xexit.mac.1
  0   105 ---    1       32 36 777700 Jul 23 04:53:37 1982 ps:<rutgers.t20.elisp>xexit.rel.1

Saveset 'Elisp - Extended addressing Lisp' Tue Mar 23 20:51:03 1982

  0     1 ---    3     7138  7 775252 Feb  7 23:45:56 1982 ps:<elisp>array.flap.9
  0     2 ---    1      884  7 775252 Feb  7 23:45:45 1982 ps:<elisp>array.ldc.21
  0     3 ---    4     9755  7 775252 Feb  7 23:44:39 1982 ps:<elisp>array.lsp.7
  0     4 ---    1       37  7 775252 Jul 14 03:29:48 1981 ps:<elisp>atsign.run.1
  0     5 ---   44    22516 36 775252 Mar 12 23:45:16 1982 ps:<elisp>boot.exe.302
  0     6 ---    8    18440  7 775252 Feb  8 21:22:20 1982 ps:<elisp>boot.flap.23
  0     7 ---    2     2670  7 775252 Feb  6 14:47:17 1982 ps:<elisp>boot.init.9
  0     8 ---    2     3421  7 775252 Feb  8 21:21:58 1982 ps:<elisp>boot.ldc.49
  0     9 ---    7    17282  7 775252 Feb  7 23:32:58 1982 ps:<elisp>boot.lsp.18
  0    10 ---  143   365761  7 775252 Mar 12 23:44:55 1982 ps:<elisp>boot.mid.15
  0    11 ---    7    17048  7 775252 Nov 17 00:04:01 1981 ps:<elisp>boot.tags.1
  0    12 ---    4     9927  7 775252 Feb  6 21:17:16 1982 ps:<elisp>break.flap.6
  0    13 ---    1      735  7 775252 Feb  6 21:17:00 1982 ps:<elisp>break.ldc.20
  0    14 ---    5    10417  7 775252 Feb  6 14:26:48 1982 ps:<elisp>break.lsp.4
  0    15 ---    2     4925  7 775252 Mar 13 07:54:36 1982 ps:<elisp>cl.flap.16
  0    16 ---    1      625  7 775252 Mar 13 07:54:31 1982 ps:<elisp>cl.ldc.16
  0    17 ---    3     6463  7 775252 Mar 12 21:59:58 1982 ps:<elisp>cl.lsp.10
  0    18 ---    1      181  7 775252 Feb 23 06:21:27 1982 ps:<elisp>cmacs.ldc.23
  0    19 ---    6    14915  7 775252 Feb 23 06:21:10 1982 ps:<elisp>cmacs.lod.52
  0    20 ---    7    16197  7 775252 Feb 23 06:18:11 1982 ps:<elisp>cmacs.lsp.23
  0    21 ---    1     1189  7 775252 Jan 10 08:23:56 1982 ps:<elisp>cold-start.lsp.2
  0    22 ---    1      264  7 775252 Feb  6 21:01:33 1982 ps:<elisp>comall.ctl.2
  0    23 ---    4     1697 36 775252 Feb  8 21:21:48 1982 ps:<elisp>comall.log.1
  0    24 ---    1      125  7 775252 Nov 23 09:55:34 1981 ps:<elisp>comcom.ctl.2
  0    25 ---    2      685 36 775252 Feb 23 06:21:06 1982 ps:<elisp>comcom.log.1
  0    26 ---   28    69244  7 775252 Feb 23 06:31:07 1982 ps:<elisp>complr.flap.38
  0    27 ---    3     5466  7 775252 Feb 23 06:30:17 1982 ps:<elisp>complr.ldc.129
  0    28 ---   34    84559  7 775252 Feb 23 05:40:52 1982 ps:<elisp>complr.lsp.48
  0    29 ---    1     1089  7 775252 Jan 14 00:07:56 1982 ps:<elisp>counts.flap.2
  0    30 ---    1      160  7 775252 Jan 14 00:07:50 1982 ps:<elisp>counts.ldc.2
  0    31 ---    1     1383  7 775252 Jan 14 00:07:09 1982 ps:<elisp>counts.lsp.1
  0    32 ---    2     3337  7 775252 Mar 10 20:35:20 1982 ps:<elisp>defmacro.elisp.1
  0    33 ---    8    19568  7 775252 Jan 10 04:25:45 1982 ps:<elisp>disk.mid.1
  0    34 ---    1     1555  7 775252 Jan 22 11:16:19 1982 ps:<elisp>e-to-rut.dif.1
  0    35 ---    1      587  7 775252 Jan 14 03:34:47 1982 ps:<elisp>earith.lsp.4
  0    36 ---    3     6780  7 775252 Jan 14 03:32:54 1982 ps:<elisp>earith.mac.6
  0    37 ---    1      509 36 775252 Jan 14 03:32:59 1982 ps:<elisp>earith.rel.7
  0    38 ---   12    29512  7 775252 Feb  6 21:16:59 1982 ps:<elisp>edit.flap.14
  0    39 ---    1     1995  7 775252 Feb  8 21:25:48 1982 ps:<elisp>edit.ldc.23
  0    40 ---   14    34586  7 775252 Feb  6 14:26:33 1982 ps:<elisp>edit.lsp.3
  0    41 ---    8    18550  7 775252 Mar 10 04:09:15 1982 ps:<elisp>edit-history.txt.2
  0    42 ---    1      379  7 775252 Aug 27 11:44:56 1981 ps:<elisp>ejunk.lsp.1
  0    43 ---    5    10724  7 775252 Aug 29 18:06:13 1981 ps:<elisp>elap.boot.3
  0    44 ---   20    50267  7 775252 Jan 26 23:26:07 1982 ps:<elisp>elap.lap.1
  0    45 ---    1     1688  7 775252 Jan 26 23:26:04 1982 ps:<elisp>elap.ldc.21
  0    46 ---    6    13571  7 775252 Feb  6 18:56:11 1982 ps:<elisp>elap.lsp.9
  0    47 ---    1     2310  7 775252 Mar 10 20:11:09 1982 ps:<elisp>elisp.aux.65
  0    48 ---    5    10658  7 775252 Feb 11 06:33:39 1982 ps:<elisp>elisp.bwr.1
  0    49 ---    4     9241  7 775252 Mar 10 19:58:39 1982 ps:<elisp>elisp.cont.35
  0    50 ---  264   673477  7 775252 Mar 10 19:58:00 1982 ps:<elisp>elisp.doc.1
  0    51 ---  116    59392 36 775252 Mar 12 23:47:49 1982 ps:<elisp>elisp.exe.195
  0    52 ---    1      302  7 775252 Mar 10 21:23:51 1982 ps:<elisp>elisp.mail.2
  0    53 ---    1      931  7 775252 Feb  8 21:45:35 1982 ps:<elisp>elisp.msg.1
  0    54 ---  256   654647  7 770000 Mar 10 19:56:57 1982 ps:<elisp>elisp.mss.35
  0    55 ---   17     8257 36 775252 Mar 10 22:48:51 1982 ps:<elisp>elisp.ndx.18
  0    56 ---    5    11484  7 775252 Feb 11 07:54:50 1982 ps:<elisp>elisp.opr.1
  0    57 ---    8    18946  7 775252 Mar 10 19:58:11 1982 ps:<elisp>elisp.otl.76
  0    58 ---   10     5075 36 775252 Mar 12 23:47:29 1982 ps:<elisp>elisp.rel.147
  0    59 ---    1      231  7 775252 Mar 10 20:06:00 1982 ps:<elisp>elisp.tabcont.32
  0    60 ---  168    86016 36 775252 Mar 12 22:02:09 1982 ps:<elisp>elispc.exe.110
  0    61 ---    1     1828  7 775252 Dec 18 21:33:59 1981 ps:<elisp>elix.sit.3
  0    62 ---    6    13356  7 775252 Feb  6 21:18:02 1982 ps:<elisp>errorx.flap.6
  0    63 ---    1     1163  7 775252 Feb  6 21:17:17 1982 ps:<elisp>errorx.ldc.15
  0    64 ---    8    18613  7 775252 Feb  6 11:40:32 1982 ps:<elisp>errorx.lsp.5
  0    65 ---    1     1725  7 775252 Feb  6 21:20:17 1982 ps:<elisp>flap.flap.10
  0    66 ---    1      124  7 775252 Feb  6 21:19:55 1982 ps:<elisp>flap.ldc.10
  0    67 ---    2     3322  7 775252 Jan 10 09:37:57 1982 ps:<elisp>flap.lsp.4
  0    68 ---    4     8633  7 775252 Feb  6 21:19:37 1982 ps:<elisp>helper.flap.5
  0    69 ---    2     2672  7 775252 Nov 23 06:03:34 1981 ps:<elisp>helper.hlp.1
  0    70 ---    1     1012  7 775252 Nov 23 09:23:52 1981 ps:<elisp>helper.index.2
  0    71 ---    1      697  7 775252 Feb  6 21:18:55 1982 ps:<elisp>helper.ldc.5
  0    72 ---    6    14926  7 775252 Dec 18 21:33:08 1981 ps:<elisp>helper.lsp.3
  0    73 ---    1      205  7 775252 Mar 10 23:02:40 1982 ps:<elisp>install.ctl.2
  0    74 ---    1      170  7 775252 Feb 23 06:18:55 1982 ps:<elisp>josh.init.2
  0    75 ---    1       40  7 775252 Sep 16 07:30:40 1981 ps:<elisp>josh.lsp.1
  0    76 ---    1      390  7 775252 Mar 10 05:29:06 1982 ps:<elisp>latest-changes.mail.1
  0    77 ---    9    22956  7 775252 Mar 12 22:04:05 1982 ps:<elisp>lisp.flap.25
  0    78 ---   34    86857  7 775252 Feb  6 19:30:16 1982 ps:<elisp>lisp.lap.1
  0    79 ---    2     3306  7 775252 Mar 12 22:03:31 1982 ps:<elisp>lisp.ldc.53
  0    80 ---   11    27089  7 775252 Feb  6 13:13:24 1982 ps:<elisp>lisp.lsp.26
  0    81 ---    1     1191  7 775252 Feb 23 06:21:29 1982 ps:<elisp>macros.ldc.5
  0    82 ---    1     1431  7 775252 Feb 23 06:19:18 1982 ps:<elisp>macros.lsp.4
  0    83 ---    1     1168  7 775252 Mar 24 23:37:24 1981 ps:<elisp>memmap.mac.1
  0    84 ---    2     2943  7 775252 Jan 30 07:13:56 1982 ps:<elisp>monitor.changes.1
  0    85 ---    1      445  7 775252 Feb 11 08:24:40 1982 ps:<elisp>old.lsp.2
  0    86 ---    2     4390  7 775252 Sep  3 12:49:54 1981 ps:<elisp>plnr.dif.1
  0    87 ---    2     3598  7 775252 Sep  5 13:01:34 1981 ps:<elisp>plnr.ldc.10
  0    88 ---   17    43023  7 775252 Sep  3 11:34:07 1981 ps:<elisp>plnr.lsp.3
  0    89 ---    6    14468  7 775252 Feb  8 21:25:45 1982 ps:<elisp>pp.flap.15
  0    90 ---   19    46083  7 775252 Jan  9 12:30:30 1982 ps:<elisp>pp.lap.3
  0    91 ---    1     1286  7 775252 Feb  8 21:24:08 1982 ps:<elisp>pp.ldc.29
  0    92 ---    9    22055  7 775252 Feb  6 10:58:35 1982 ps:<elisp>pp.lsp.8
  0    93 ---    1     2346  7 775252 Jan 22 11:04:43 1982 ps:<elisp>rutlisp.aux.1
  0    94 ---    4     9173  7 775252 Jan 22 11:00:56 1982 ps:<elisp>rutlisp.cont.1
  0    95 ---    1      234  7 775252 Jan 22 11:02:25 1982 ps:<elisp>rutlisp.tabcont.1
  0    96 ---    5    12457  7 775252 Mar 10 20:34:39 1982 ps:<elisp>setf.elisp.1
  0    97 ---    1      451  7 775252 Feb 23 06:32:01 1982 ps:<elisp>test.flap.1
  0    98 ---    1      155  7 775252 Mar 17 07:53:28 1982 ps:<elisp>test.flap.2
  0    99 ---    1      150  7 775252 Mar 17 07:54:07 1982 ps:<elisp>test.flap.3
  0   100 ---    1     1621  7 775252 Feb 23 05:13:32 1982 ps:<elisp>test.lap.1
  0   101 ---    1      104  7 775252 Feb 23 06:31:58 1982 ps:<elisp>test.ldc.2
  0   102 ---    1       19  7 775252 Mar 17 07:53:26 1982 ps:<elisp>test.ldc.3
  0   103 ---    1       18  7 775252 Mar 17 07:54:05 1982 ps:<elisp>test.ldc.4
  0   104 ---    1      478  7 775252 Feb 23 05:12:56 1982 ps:<elisp>test.lsp.2
  0   105 ---    1       33  7 775252 Mar 17 07:53:01 1982 ps:<elisp>test.lsp.3
  0   106 ---    1      706  7 775252 Sep  2 03:47:25 1981 ps:<elisp>uplap.lsp.5
  0   107 ---    1      626  7 775252 Aug 29 20:42:40 1981 ps:<elisp>upmacs.lsp.4
  0   108 ---    3     5900  7 775252 Mar  5 22:25:45 1982 ps:<elisp>uucp.map.1
  0   109 ---   68    34816 36 775252 Jan 25 18:37:58 1981 ps:<unsupported>midas.exe.424
