(DCL DS FEXPR 1.)
(DCL CREATE-STRUCTURE EXPR 2.)
(DCL PROC-FIELDS EXPR 3.)
(DCL GET-STR-FIELD EXPR 3.)
(DCL SET-STR-FIELD EXPR 4.)
(DCL MAKE-SPECIFIED-FIELDS EXPR 2.)
(DCL MAKE-DEFAULT-FIELDS EXPR 2.)
(DCL MAKE-STRUCTURE EXPR 3.)
(DCL ALT-ASSOC EXPR 2.)
(DCL STRUCTUREP EXPR 1.)
(DCL /# EXPR 0.)
(DCL RDHVEC EXPR 3.)
(DM BACK-QUOTE (X) (SETQ X (CADR X)) (COND ((ATOM X) (LIST 
(QUOTE QUOTE) X)) ((EQ (QUOTE COMMA) (CAR X)) (CADR X)) ((EQ 
(QUOTE DOUBLE-COMMA) (CAR X)) (ERROR ",, not allowed outside list")) 
(T (%%BQL X))))
(DCL %%BQL EXPR 1.)
(DCL %%BQE EXPR 2.)
(DCL %%%BQ EXPR 0.)
(DCL %%%CM EXPR 0.)
