@Comment{AUXFILE of ELISP.MSS.35 by Scribe 3B(1137) on 10 March 1982 at 13:57}
@AuxLabel{BREAK=(110;21.5.2;ELISP.MSS.35, L.6067)}
@AuxLabel{BREAK0=(113;21.5.7;ELISP.MSS.35, L.6274)}
@AuxLabel{BREAK1=(101;21.3;ELISP.MSS.35, L.5523)}
@AuxLabel{BREAKIN=(111;21.5.4;ELISP.MSS.35, L.6147)}
@AuxLabel{BREAKTAB=(116;21-1;ELISP.MSS.35, L.6375)}
@AuxLabel{CUREXP=(118;22.2;ELISP.MSS.35, L.6499)}
@AuxLabel{DEBEX0=(98;21.1;ELISP.MSS.35, L.5324)}
@AuxLabel{DEBEX1=(99;21.1;ELISP.MSS.35, L.5381)}
@AuxLabel{DEBEX2=(100;21.1;ELISP.MSS.35, L.5429)}
@AuxLabel{ED0=(128;22.5;ELISP.MSS.35, L.7166)}
@AuxLabel{EDB=(142;22.13;ELISP.MSS.35, L.8080)}
@AuxLabel{EDFT=(133;22.8;ELISP.MSS.35, L.7507)}
@AuxLabel{EDI=(155;22.20;ELISP.MSS.35, L.8947)}
@AuxLabel{EDIF=(157;22.21;ELISP.MSS.35, L.9034)}
@AuxLabel{EDITF=(166;22.26;ELISP.MSS.35, L.9688)}
@AuxLabel{EDN=(120;22.2;ELISP.MSS.35, L.6622)}
@AuxLabel{EDNIL=(160;22.23;ELISP.MSS.35, L.9272)}
@AuxLabel{EDP=(139;22.10;ELISP.MSS.35, L.7907)}
@AuxLabel{EDPAT=(136;22.9;ELISP.MSS.35, L.7693)}
@AuxLabel{EDREF=(126;22.3;ELISP.MSS.35, L.7039)}
@AuxLabel{EDUNDO=(163;22.23;ELISP.MSS.35, L.9479)}
@AuxLabel{ENDBREAK=(109;21.4.3;ELISP.MSS.35, L.5996)}
@AuxLabel{EXTR=(145;22.15;ELISP.MSS.35, L.8290)}
@AuxLabel{FPAT=(168;22.26;ELISP.MSS.35, L.9818)}
@AuxLabel{GENLOC=(137;22.9;ELISP.MSS.35, L.7795)}
@AuxLabel{LOC=(135;22.9;ELISP.MSS.35, L.7619)}
@AuxLabel{PAT=(130;22.6;ELISP.MSS.35, L.7328)}
@AuxLabel{PPCHAP=(88;19;ELISP.MSS.35, L.4755)}
@AuxLabel{PPCOM=(89;19.2;ELISP.MSS.35, L.4814)}
@AuxLabel{PRINTMACRO=(90;19.3;ELISP.MSS.35, L.4881)}
@AuxLabel{RESTCH=(138;22.9;ELISP.MSS.35, L.7854)}
@AuxLabel{SEAR=(132;22.7;ELISP.MSS.35, L.7403)}
@AuxLabel{SECOND=(136;22.9;ELISP.MSS.35, L.7682)}
@AuxLabel{SSTEP=(101;21.2;ELISP.MSS.35, L.5481)}
@AuxLabel{STARTBREAK=(103;21.4;ELISP.MSS.35, L.5605)}
@AuxLabel{STOP1=(161;22.23;ELISP.MSS.35, L.9318)}
@AuxLabel{STOP2=(162;22.23;ELISP.MSS.35, L.9416)}
@AuxLabel{THRU=(151;22.18;ELISP.MSS.35, L.8663)}
@AuxLabel{TRACE=(111;21.5.3;ELISP.MSS.35, L.6104)}
@AuxLabel{UNBREAK=(113;21.5.5;ELISP.MSS.35, L.6232)}
@AuxLabel{UNDO=(123;22.3;ELISP.MSS.35, L.6848)}
@AuxLabel{UNTRACE=(113;21.5.6;ELISP.MSS.35, L.6256)}
@AuxLabel{UP=(125;22.3;ELISP.MSS.35, L.6962)}
@AuxLabel{UPFIND=(144;22.14;ELISP.MSS.35, L.8266)}
